html, body {
  background-color: rgb(247, 247, 247);
    height: 100%;
    width: 100%;
  }

body {
  height: 100%;
  }

.parent-home{
  position: relative;
}

.header-container{
  z-index: 100;
  position: relative;
  height: 100px;
}

.shadow{
background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(0, 0, 0, 0.03));
width:100%;
height: 25px;
}

.shadow-round{
margin-bottom: 0;
z-index: 0;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(0, 0, 0, 0.03));
width:100%;
height: 25px;
}

  .parent{
    height: 100%;
    width: 100%;
  }

.content-parent{
  display: block;
}  

.content{
  display: flex;
  width: 100%;
  height: 90%;
}

.header-reserve{
  display: flex;
}

.header{
  z-index: 1000;
  position: relative;
  background-color: #142446;
  display: flex;
  height: 100%;
  width: 100%;
  border-bottom: 0px solid rgba(185, 185, 185, 0.5);
  padding-bottom: 0px;
  margin-right: 0px;
  overflow: hidden;
  
}

.account-container{
  display: flex;
  align-items: center;
}

#header-parent{
  background-color: #2c3e63;
  height: 9.375%;
  width: 100%;
}

.header_child{
  display: flex;
  height: 100%;
  width: 40%;
  padding-left: 25px;
  justify-content: space-between;
  align-items: center;
}

.divs {
  display: none;
}

.borderless-button {
  font-weight: bold;
  font-size: 16px;
  border: none;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  outline: none; /* remove the outline when the button is clicked */
  color: white;
}


.reserved.borderless-button,  .pending.borderless-button{
color: white; /* set the font color to gray */
}

.borderless-button:focus {
  box-shadow: none; /* remove the default focus box-shadow */
  border-bottom: 2px solid gray; /* add the bottom border */
  color: black;
}

.active-button {
  border-bottom: 2px solid gray; /* add the bottom border */
  color: black;
}

.inactive-button {
  border-bottom: none; /* remove the bottom border */
}

.reserved.active-button {
  color: black; /* set the font color to black */
}

.pending.active-button {
  color: black; /* set the font color to black */
}

.line{
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid rgb(199, 199, 199);
  margin-bottom: 25px;
}

.side-panel{
  position: relative;
  padding: 25px 27px 25px 27px;
  background-color: white;
  display: block;
  min-height: 100px;
  flex:15.5%;
  border: solid 1px rgba(185, 185, 185, 0.5);
  border-top: 0;
}

#div1 {
  height: 111.5%;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 96px;
  z-index: 9999;
}

#div2 {
  height: 100%;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  overflow-y : scroll;
  overflow-x: hidden;
  padding-bottom: 200px;
}

#div6 {
  height: 100%;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  overflow-y : scroll;
  overflow-x: hidden;
}

#div5 {
  height: 100%;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  overflow-y : hidden;
  overflow-x: hidden;
  padding: 0 100 0 0;
}

#div3 {
  height: 100%;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  overflow-y : scroll;
}

#div4 {
  height: 100%;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
}

#dashboard-div{
  height: 100%;
  width: 100%;
}

.radio-button {
  display: inline-block;
  vertical-align: middle;
}

.results{
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
  font-size: 20px;
}

.facilityList{
  display: flex;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 20px;
  justify-content: space-between;
}

.reserved-pending{
  height: auto;
  padding-top: 20px;
  width: 100%;
}

.green-border{
  color: #148F77   ;
  background-color: #dffdeb;
  border: 0; 
  border-radius: 3px;
  font-weight: bold;
  padding: 4px 10.5px 4px 10.5px;
  margin: 0;
}

.rejected-border{
  color:#C0392B;
  background-color: #ffdcd9a6;
  border-radius: 3px;
  font-weight: bold;
  padding: 4px 13px 4px 13px;
  margin: 0;
}

.red-border{
  color: #F5B041;
  background-color: #FEF9E7;
  border: 0px;
  border-radius: 3px;
  font-weight: bold;
  padding: 4px 15px 4px 15px;
  margin: 0;
}

.search-bar{
background-color: white;
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100%;
    font-weight: 100;
    font-size: 1rem;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #fff;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 0.70rem;
    color: #000;
    cursor: pointer;
    overflow: hidden;
}

.ors-dashboard{
  width: 100%;
}

.parent-home{
  width: 100%;
  height: auto;
}

.gray{
  color: gray;
}

table{
  border-spacing: 10px;
  background-color: white;
  width: 100%;
  border-collapse: collapse;
  border-top:none;
  overflow-y: scroll;
}

.table-header{
  top: 0;
  position: sticky;
  display: flex;
  background-color:#222f4a;
  height:60px;
  width:100%;
  padding-bottom: 80px;
  border-bottom:none;
}

textarea { resize: none; }

th,td {
  word-wrap: break-word;
  padding: 9px 6px 9px 6px;
  border: none;
}

td{
  height: 10px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

th {
  border-bottom: 1px solid rgb(223, 223, 223);
  padding: 12px 6px 12px 6px;
  position: sticky;
  top: 0;
  color: #000000 !important;
  background-color: #f1f1f1;
  text-align: left;
}

tr:last-child{
  border-bottom-style:hidden;
}

.parent-reservation{
  width: 100%;
  height: 100%;
  padding: 35 0 0 0;
}

.order-container{
  display: flex;
  align-items: center;
  width: 100%;
  height: 35px;
  background-color: white;
  margin-bottom: 22px;
}

.order-number{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 35px;
  height: 100%;
  color: white;
  background-color: #142446;
}

.row-reservation {
  display: flex;
  width: 100%;
  height: 100%;
}

.row-form{
  display: flex;

}

.column-form{
  flex: 50%;
  padding-left: 20px;
  padding-right: 20px;
}

.column-notice {
  background-color: white;
  width: auto;
  height: 100%;
  border: 2px solid rgb(223, 223, 223);
  padding: 0 50px 0 50px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
}

.column-reservation {
  border: none;
  flex: 34%;
  padding: 0 25 0 0;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.column-reservation2 {
  border: none;
  flex: 70%;
  padding: 0 25 0 0;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.column-arrow {
  border: none;
  flex: 10%;
  padding: 0 25 0 25;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.column-reservation1 {
  border: none;
  flex: 32%;
  padding: 0 25 0 48;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  border-left: 1px solid rgb(223, 223, 223);
}

.column-advert {
  background-color: white;
  display: flex;
  flex: 10%;
  height: 100%;
  border: 2px solid rgb(223, 223, 223);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.facility-form-parent{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.facility-form{
  margin: auto;
  display: flex;
  height: auto;
  width: 50%;
  justify-content: center;
}

.middle{
  display: block;
  text-align: center;
  width: 350px;
  height: 90px;
}

.description{
  width: 350px;
  height: 90px;
}

#facilityName {
  appearance: none;
  /*  safari  */
  -webkit-appearance: none;
  /*  other styles for aesthetics */
  width: 350px;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 0.70rem;
  color: #000;
  cursor: pointer;
  overflow: hidden;
}

#account-input{
  appearance: none;
  /*  safari  */
  -webkit-appearance: none;
  /*  other styles for aesthetics */
  width: 350px;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 0.70rem;
  color: #000;
  cursor: pointer;
  overflow: hidden;
}

a.tos{
  text-decoration: underline;
}

h4{
  font-weight: 800;
  margin: 19.92px 0 0 0;
}

input.reservation-date{
      background-color: white;
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100%;
    font-weight: 100;
    font-size: 1rem;
    padding: 11px 13px 11px 13px;
    background-color: #fff;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 0.70rem;
    color: #000;
    cursor: pointer;
    overflow: hidden;
}


.logo-div{
  display: flex;
  height: 100%;
  flex: 19.25%;
  justify-content: center;
  align-items: center;
}

.facility-thumbnail {
  position: relative; /* Ensure the overlay is positioned relative to this element */
  height: 200px;
  width: 95%;
  flex: 1;
  padding: 10 10 10 0; /* Added missing 'px' unit */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Add the overlay */
.facility-thumbnail::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(20, 36, 70, 0.250); /* Gradient from dark to light */ /* Blue semi-transparent color */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}


.thumbnail-container1:hover {
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.thumbnail-container {
  width: 100%;
  margin-top: 15px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5.5% 0px; /* Setting gap for rows and columns separately */
}

.facility-container-title{
  margin: 25px 0 0 0px;
  width: 100%;
}

.order-desc{
  margin-left: 11px;
  font-weight: bold;
}

.qr-container{
  margin: 22 0 0 0;
  padding: 30;
  width: 360;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qr-info{
  text-align: center;
  margin-top: 11px;
}

.invoice-container{
  font-size: 100%;
  padding: 11 22 11 22;
  width: 100%;
  height: 460px;
  background-color: white;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 0.70rem;
}

.invoice-column{
  display: flex;
  justify-content: space-between;
}

.facility-header{
border-top: 1px solid rgb(223, 223, 223);
border-left: 1px solid rgb(223, 223, 223);
border-right: 1px solid rgb(223, 223, 223);
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #1f4176;
height: 35;
font-weight: 550;
color:white;
}

.facility-date-rows{
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid white;
  height: 40px;
  justify-content: space-evenly;
  background-color: #faa0a067;
}

.facility-date-container{
  border: 1px solid rgb(223, 223, 223);
  min-height: fit-content;
  max-height: 328px;
  background-color: white;
  margin-bottom: 23px;
}

.date-column{
  display: flex;
  justify-content: right;
  width: fit-content;
  padding: 0 0 0 10;
}
.time-column{
  display: flex;
  justify-content: left;
  width: fit-content;
  padding: 0 0 0 10;
}

.column-image{
  display: flex;
  flex-direction: column;
  flex: 40%;
    padding: 0 25 0 0;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.column-reservation-admin{
    border: none;
  width: 450;
  padding: 0 0 0 0;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.container-image{
  padding: 11 22 11 22;
  width: 60%;
  height: 530px;
  background-color: white;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 0.7rem;
}

.column-arrow-admin{
  width: 20%;
  border: none;
  padding: 0 25 0 25;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.description1{
  height: 86.3%;
  width: 100%;
}

.invoice-container1{
  padding: 11 22 11 22;
  width: 100%;
  height: 530px;
  background-color: white;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 0.70rem;
}

.acc-text{
  width: max-content;
  text-align: left;
}

.account-container{
  margin-right:40%;
  width: fit-content;
}

.facility-overview{
  position: relative;
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.facility-overview::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(20, 36, 70, 0.5); /* Blue overlay with 50% opacity */
}

.overview-content{
  padding: 20px;
  flex-direction: column;
}

.facility-description{
  padding: 10 20 10 20;
  height: 80px;
  width: 95%;
  background-color: rgb(228, 228, 228);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.thumbnail-title {
  font-weight: bold;
  filter: opacity(1);
  width: fit-content;
}